{
  "name": "A Tree - Github review helper",
  "description": "A Tree - Github review helper",
  "version": "0.1.0",
  "manifest_version": 3,
  "homepage_url": "https://github.com/shinenic/a-tree",
  "minimum_chrome_version": "60",
  "permissions": ["webNavigation"],
  "icons": {
    "192": "./icon192.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["https://github.com/*"],
      "js": ["content.js"]
    }
  ]
}
